<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sách  </title>
 </head>

 <body bgcolor="white">
  <style>
   h1{color:black;
     background-color:red;
     text-align:center;
     font-size:40px}
      <style>
   li{font-size:20px;}
   
   {
  margin: 0;
  font-family: Arial, sans-serif;
}
nav {
            position: sticky;
            top: 0; /* Khi cuộn đến top 0px, nó sẽ dính lại */
            z-index: 1000; /* Đảm bảo nav không bị che khuất */
        }
.menu {
  background-color: red; 
  padding:  10px;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu-list > li {
  position: relative;
  margin: 5 20px;
 }

.menu-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 25px; 
  padding: 10px 20px; 
}

.menu-list a:hover {
  background-color: white; 
  color: red;  
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: red;
  padding: 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: max-content;
}

.dropdown-column {
  float: left;
  margin-right: 20px;
}

.dropdown-column h3 {
  color: white;
  margin-bottom: 10px;
}

.dropdown-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-column ul li {
  margin: 10px 0;
}

.dropdown-column ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 0;
}

.menu-list li:hover .dropdown {
  display: block; 
}

.menu-list li:hover a {
  background-color: lightcoral;
}

.dropdown-column ul li a:hover {
  background-color: white;
  color: red; 
}

  </style>  
  <nav class="menu">
    <ul class="menu-list">
      <li><a href="Nguyễn Tường Lâm-12A3.html">Home</a></li>
      <li><a href="thoikhoabieu.html">Thời Khóa Biểu</a></li>
      <li><a href="thethao.html">Thể Thao</a>
        <div class="dropdown">
          <div class="dropdown-column">
            <ul>    
              <li><a href="bongda.html">Bóng Đá</a></li>
              <li><a href="bongro.html">Bóng Rổ</a></li>
              <li><a href="bongchuyen.html">Bóng Chuyền</a></li>
            </ul>
          </div>
        </div>
      </li>        
      <li><a href="giaitri.html">Giải Trí</a>
        <div class="dropdown">
          <div class="dropdown-column">
            <ul>    
              <li><a href="nhac.html">Nhạc</a></li>
              <li><a href="phim.html">Phim</a></li>
              <li><a href="sach.html">Sách</a></li>
            </ul>
          </div>
        </div>
      </li>       
    </ul>        
  </nav>  
  </style>
  </style>
  <li style="font-size:40px" ><b><mark>Sách </mark></b></li>
  <ol type="1">
    <li style="font-size:40px" >Trí Tuệ Do Thái</li>
  <q style="font-size: 30px;">Một điều không logic có thể trở nên logic với sự hỗ trợ của một trí tưởng tượng sáng tạo.</q><br>
     <img src="https://bizweb.dktcdn.net/thumb/grande/100/197/269/products/tri-tue-do-thai.jpg?v=1510634413673" width="20%">
    <li style="font-size:40px" >Chiến Thắng Con Quỷ Trong Bạn</li>
  <q style="font-size: 30px;">Chỉ có một giới hạn duy nhất, đó chính là giới hạn do chính bạn đã tạo ra ngay trong tâm trí của mình.</q><br>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJGj_8UxtGT17rShBJMUkWNKEYBgoOD7L4DA&s" width="20%">
    <li style="font-size:40px" >Tuổi Trẻ Đáng Giá Bao Nhiêu ? </li>
  <q style="font-size: 30px;">Tuổi trẻ đã qua sẽ không bao giờ trở lại, hãy sống như thế ta chỉ còn lại một ngày để sống.</q><br>
     <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1495635816i/32521178.jpg" width="20%"><br>
 </ol></body></html>